@font-face
	font-family: "Founder"
	src: url('./../../assets/fonts/founders-grotesk-web-light.woff') format("woff")

@font-face
	font-family: "Space"
	src: url('./../../assets/fonts/SpaceGrotesk-VariableFont_wght.ttf') format("ttf")







